<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/oak.css" />
    <link rel="stylesheet" href="../CSS/navbar&Footer.css">
    <script src="../JS/oak.js" defer></script>
    <script type="module" src="../JS/navbar.js"></script>
    
    <title>PokeInfoHub</title>
  </head>
  <body>
      <pokemon-navbar></pokemon-navbar>

    <main>
      <section class="search">
        <input
          type="text"
          id="pokemonSearch"
          placeholder="Name or PokedexNumber"
        />
        <button id="searchBtn">Search</button>
      </section>

      <section id="displayEvolve">
        <div id="containerDisplay">
          <div id="PokeImg">
            <img src="" alt="pokemon">
          </div>

          <div class="description">
              <div class="nameWeightHeigth">
                <h2 id="pokemonName">Bulbasaur</h2>
                <h3 id></h3>
              </div>
              <div class="types">
                  <p id="pokemonType1"></p>
                  <p id="pokemonType2"></p>
              </div>
          </div>
        </div>

        <div id="evolutionDisplay">
            <h3>Evolution Chain</h3>
            <div id="evolutionChain"></div>
        </div>
      </section>

      <section id="displayLocation">
            <h2>Where to be found at!</h2>
            <div id="locations"></div>
      </section>

      <section id="StrengthsWeakness">
            <h2>Type Chart</h2>
            <div id="strengthsWeaknesses">
              <div>
                  <h3>Strenghts</h3>
                  <ul id="strengthsList"></ul>
              </div>
              <div>
                    <h3>Weaknesses</h3>
                    <ul id="weaknessesList"></ul>
                </div>
                <div>
                    <h3>Resistances</h3>
                    <ul id="resistancesList"></ul>
                </div>
            </div>
      </section>
    </main>

    <pokemon-footer></pokemon-footer>


  </body>
</html>
